{
    "name": "@nikita-karatun/ngx-form-handlers",
    "description": "Form handlers for Angular 12.2.0.",
    "author": {
        "name": "Nikita Karatun"
    },
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/nikita_karatun/ngx-form-handlers.git"
    },
    "version": "0.0.9",
    "peerDependencies": {
        "@angular/common": "^12.2.0",
        "@angular/core": "^12.2.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    }
}
